<!DOCTYPE html>
<html>
  <head>

        <meta charset="utf-8">

    <!--This title will be found within the browser section to give
        information to the reader. This way, they will know what the
        website is about.-->
        <title>Code 4 Cape Town About Page</title>
    <!--End of title.-->

    <!--jQuery library is added to the html file by downloading the jQuery
        library.-->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--End of jquery library.-->

    <!--Linking the external stylesheet to the 'about page'. It will target all
        elements which will be styled the same in the entire website.-->
        <link rel="stylesheet" type="text/css" href="style.css">
    <!--End of external stylesheet.-->

    <!--The following is internal styling to specifically beautify and style
        the 'about page'.-->
        <style>

          #intro_message{
            margin-left: 70px;
            margin-top: 160px;
          }

            .paragaphs_after_intro{
              margin-left: 70px;
              width: 550px;
            }

            #our_services_button{
              margin-left: 70px;
              margin-top: 60px;
            }

            #searchBox{
              border: 1px solid black;
              border-right: none; /*removing unneccessary thick line by the button*/
              margin-left: 140px;
              margin-top: 28px;
              padding: 9px;
              font-size: 15px;
              -webkit-border-top-left-radius: 10px;
              -webkit-border-bottom-left-radius: 10px;
              -moz-top-left-radius: 10px;
              -moz-bottom-left-radius: 10px;
               border-top-left-radius: 10px;
               border-bottom-left-radius: 10px;
               outline: none;
              }

            #searchButton{
              border: 1px solid black;
              padding: 9px;
              font-size: 15px;
              -webkit-border-top-right-radius: 10px;
              -webkit-border-bottom-right-radius: 10px;
              -moz-top-right-radius: 10px;
              -moz-bottom-right-radius: 10px;
               border-top-right-radius: 10px;
               border-bottom-right-radius: 10px;
               outline: none;
               cursor: pointer;
            }

            .image{
              margin-left: 20px;
              margin-top: 120px;
            }

            .code4ct_vision{
              margin-left: 390px;
              margin-top: -450px;
              width: 30%;
            }

            .code4ct_values{
              margin-left: 910px;
              margin-top: -423px;
              width: 30%;
            }

            .code4ct_team{
               margin-top: 200px;
               margin-left: 90px;
            }

            .andrea_image{
                 margin-left: -0px;
            }

            .andrea_info{
                 margin-left: 200px;
                 margin-top: -240px;
            }

            .emma_image{
                 margin-top: -192px;
                 margin-left: 830px;
            }

            .emma_info{
                 margin-left: 1025px;
                 margin-top: -240px;
            }

            .tracy_image{
                 margin-top: 70px;
                 margin-left: 90px;
            }

            .tracy_info{
                 margin-left: 300px;
                 margin-top: -230px;
                 width: 250px;
            }

            .tegan_image{
                 margin-left: 830px;
                 margin-top: -200px;
            }

            .tegan_info{
                 margin-left: 1020px;
                 margin-top: -230px;
                 width: 260px;
            }


            #countup{
              width: 100%;
              margin-top: 130px;
              background: black;
              height: 150px;
            }

            .subscribe_area{
              text-align: center;
              margin-top: 80px;
            }

            .icons{
              margin-top: 90px;
              background: black;
              height: 190px;
            }

            .icons img{
              margin-left: 55px;
            }

            .logo_paragraphs{
              margin-left: 60px;
              margin-top: -150px;
            }
            #user_email{
              border: 1px solid black;
              border-right: none; /*removing unneccessary thick line by the button*/
              margin-left: 20px;
              margin-top: 10px;
              padding: 9px;
              font-size: 15px;
              -webkit-border-top-left-radius: 10px;
              -webkit-border-bottom-left-radius: 10px;
              -moz-top-left-radius: 10px;
              -moz-bottom-left-radius: 10px;
               border-top-left-radius: 10px;
               border-bottom-left-radius: 10px;
               outline: none;
            }

            #user_button{
              border: 1px solid black;
              padding: 9px;
              font-size: 15px;
              -webkit-border-top-right-radius: 10px;
              -webkit-border-bottom-right-radius: 10px;
              -moz-top-right-radius: 10px;
              -moz-bottom-right-radius: 10px;
               border-top-right-radius: 10px;
               border-bottom-right-radius: 10px;
               outline: none;
               cursor: pointer;
            }

           .legal_info{
                margin-left: 60px;
                margin-top: 60px;
                width: 20%;
           }

           .company_info{
                margin-left: 400px;
                margin-top: -120px;
                width: 90%;
           }

           .support_info{
                margin-left: 650px;
                width: 100%;
                margin-top: -130px;
           }

           .logo_images{
                margin-left: 900px;
                margin-top: -110px;
                width: 100%;
           }

           .logo_paragraphs{
                margin-left: 60px;
                margin-top: -150px;
           }

           .footer{
                margin-top: 60px;
                background: #DB4E4E;
                width: 100%;
                height: 50px;
           }

          </style>
      <!--End of internal styling.-->


  </head>
  <body>

      <!--Navbar with links and logo. Including a search engine.-->
          <div class="navbar">
            <nav>
               <ul><img src="http://code4ct.com/wp-content/uploads/2016/06/code4ct-logo-1.jpg" alt="Logo">
                 <li><a href="home page.html">Home</a></li>
                 <li><a href="courses_page.html">Courses</a></li>
                 <li><a href="about_page.html">About</a></li>
                 <li><a href="portfolio_page.html">Portfolio</a></li>
                 <li><a href="contact_page.html">Contact</a></li>
               </ul>

           </nav>
          </div>
      <!--End of navbar.-->

      <!--Horizontal line appearing beneath the navbar.-->
            <hr>
      <!--End of horizontal line.-->

      <!--Heading of introduction. Followed by paragraphs and an image on the
          right-hand side aswell as a button.-->
          <h2 id="intro_message">WELCOME TO CODE 4 CAPE TOWN</h2>

          <div class="paragaphs_after_intro">
            <p>Code for Cape Town (Code4CT) is a programme that introduces young girls to basic web building skills and exposes them to opportunities in the Information and Communication Technologies (ICT) sector. Participants are trained in web development, design principles, as well as courses in professional development.</p>
            <p>Code4CT aims to inspire a generation of young girls who are well-prepared with a toolkit of technical and soft skills in order to achieve high impact in the workplace.</p>
            <p>These are skills that everyone should have. Even if you have no intention of becoming a professional coder, you will benefit from knowing how to think in this way in this increasingly computerized economy. A growing number of permanent job positions that use information technology to deliver a product or a service are becoming available in the local economy.  It is estimated that nearly 75000 such jobs will come online in South Africa within the next five years.
            <p>These digital jobs will mostly be driven by the ICT, Business Process Outsourcing (BPO), and the financial services industries.  These are the fastest growing sectors in our economy.  They are also the sectors that have the highest demand for entry-level digital skills.</p>
          </div>

            <img style="margin-left: 750px; margin-top: -320px;" src="Images\image.JPG" alt="Laptops">
            <button id="our_services_button">Our Services</button>
      <!--End of introduction.-->

      <!--Image of students including information placed within div classes.
          Displaying information within an unordered list (hence the bullets).-->
          <div class="image">
            <img src="Images\students.JPG" alt="Students">

            <div class="code4ct_vision">
              <h2>Our Vision</h2>
                <p>Why do we exist?</p>
                <p>Code4CT exists to see young South African women in positions to drive African innovation</p>
                <p>Definition of Victory: What does success look like?</p>

                <li>Young women will discover how they can leverage technology for social innovation. They will develop the skills that will allow them to contribute meaningfully to SA’s innovation system.  They will be challenged to direct their own learning and reach their full potential.</li>
                <li>Code4CT students will shape a new face of technology in South Africa, the continent and the world.</li>
                <li>Code4CT will significantly improve the calibre of skills entering the workforce.</li>
                <li>Alumnae of our program will be known for their innovativeness, social responsibility, excellence, passion, tenacity, creativity, enthusiasm, camaraderie and professionalism.</li>
                <li>Employers, tertiary education institutions and bursars will actively seek Code4CT alumnae into their organisations and companies.</li>
            </div>
           </div>

            <div class="code4ct_values">
              <h2>Our Values</h2>
                <p>Values: How must we act to ensure success?</p>
                <p>The following values guide the way in which Code for Cape Town operates:</p>

                <li>Our first responsibility is to ensure every learner in our program feels challenged and supported in her learning; that each learner realises her potential to manifest change.</li>
                <li>To do that, we are committed to a culture of innovation and excellence. We value collaboration and openness.</li>
                <li>We believe in the strength of the collective: one person’s success is everyone’s joy; one person’s failure requires everyone’s support.</li>
                <li>We value holistic wellness with the understanding that if each individual seeks mental and physical well-being this results in the optimal functioning of the collective.</li>
                <li>We believe each learner has the potential to be responsible and respectful. We will not tolerate a failure to accept responsibility nor a lack of respect for others.</li>
                <li>We are committed to an equitable society and creating a racially and culturally diverse learning environment.  We will work to dismantle euro-centric education and structural inequities within our society.</li>
            </div>
       <!--End of image with paragraphs.-->

       <!--Displaying the team members of Code 4 Cape Town. Each member is placed
           within a div class with headings and needed paragraph tags.-->
           <div class="code4ct_team">
             <h2>Meet Our Team</h2>
             <h3>Core team</h3>

            <div class="andrea_image">
              <img src="Team\Andrea.jpg" alt="Andrea">
            </div>

            <div class="andrea_info">
              <h3>Operations Lead</h3>
                <p style="width: 250px;">Andrea thrives on seeing key players in the Code4CT ecosystem discover how they can make the greatest impact. When she is not co-ordinating the Code4CT family she can be found enjoying the diverse cuisine and great outdoors that Cape Town has to offer.</p>
                <img src="Images\cropped social media logos.PNG" alt="Social media logos">
                <img style="margin-left:-5px;" src= "Images\cropped google.PNG">
                <img style="margin-left:-5px;" src="Images\cropped linkedin.PNG">
                <img style="margin-left: -5px;" src="Images\cropped skype.PNG" alt="Skype logo">
            </div>
          </div>

          <div class="emma_image">
            <img src="Team\Emma.jpg" alt="Emma">
          </div>

          <div class="emma_info">
            <h3>Founder and Director</h3>
              <p style="width: 250px;">Emma is passionate about providing high quality education that enables young people to bring innovative ideas to life and play an active role in South Africa’s economy.
              Aside from her work at Code4CT, Emma advocates for tech education through acting as an Ambassador for Africa Code Week and coordinating the #eSkills4Girls network in Africa.</p>
              <img src="Images\cropped social media logos.PNG" alt="Social media logos">
              <img style="margin-left:-5px;" src= "Images\cropped google.PNG">
              <img style="margin-left:-5px;" src="Images\cropped linkedin.PNG">
              <img style="margin-left: -5px;" src="Images\cropped skype.PNG" alt="Skype logo">
          </div>

          <div class="tracy_image">
            <img id="tracy_image" src="Team\Tracy.jpg" alt="Tracy">
          </div>

          <div class="tracy_info">
             <h3>Leadership Program Manager</h3>
               <p>Tracy joined the Code4CT program in 2015 and then matriculated from Rustenburg Girls’ High in 2016. She decided to intern with Code4CT to give back to an organisation that had a large impact on her personal growth and development.</p>
               <img src="Images\cropped social media logos.PNG" alt="Social media logos">
               <img style="margin-left:-5px;" src= "Images\cropped google.PNG">
               <img style="margin-left:-5px;" src="Images\cropped linkedin.PNG">
               <img style="margin-left: -5px;" src="Images\cropped skype.PNG" alt="Skype logo">
          </div>

          <div class="tegan_image">
             <img src="Team\Tegan.jpg" alt="Tegan">
          </div>

          <div class="tegan_info">
            <h3>Program Lead</h3>
            <p>Tegan heads up the high school program. She is spurred on by a heart for people and seeing them pursue their potential in a safe, fun and nurturing environment.</p>
            <img src="Images\cropped social media logos.PNG" alt="Social media logos">
            <img style="margin-left:-5px;" src= "Images\cropped google.PNG">
            <img style="margin-left:-5px;" src="Images\cropped linkedin.PNG">
            <img style="margin-left: -5px;" src="Images\cropped skype.PNG" alt="Skype logo">
          </div>
      <!--End of div classes for team members.-->

      <!--Input text area for users to enter their email address and to submit
          it. It is placed within a div class and has a header.-->
          <div class="subscribe_area">
            <h3>SUBSCRIBE TO US</h3>
            <input id="user_email"type="text" placeholder="enter your email"> <button id="user_button">Submit</button>
          </div>
      <!--End of input text area.-->

      <!--The following displays different brands sponsoring Code 4 Cape Town.-->
          <div class="icons">
            <img style="margin-left: 40px;" src="Images\icon1.jpg" alt="">
            <img style="margin-left: 60px;"src="Images\icon2.jpg" alt="">
            <img src="Images\icon3.jpg" alt="">
            <img src="Images\icon4.jpg" alt="">
            <img src="" alt="">
            <img src="" alt="">
          </div>
      <!--End of brands.-->

      <!--Company information beneath the icons (images).-->
          <div class="legal_info">
            <h3>Legal</h3>
              <p>Code for Cape Town is a project of Innovate South Africa, which is a registered non-profit (137806NPO) and a Public Beneficiary Organisation (930050338)</p>

          <div class="company_info">
            <h3>Company</h3>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Blog</li>
              <li>Testimonials</li>
              <li>Affiliate Program</li>
          </div>

          <div class="support_info">
            <h3>Help & Support</h3>
              <li>Help centre</li>
              <li>Free simple template</li>
              <li>Refund policy</li>
              <li>Report span</li>
          </div>

          <div class="logo_images">
            <img src="Images\logo images.PNG" alt="">

            <div class="logo_paragraphs">
              <p>021 685 0991</p>
              <p style="margin-top: 30px;">info@code4ct.com</p>
              <p style="margin-top: 30px;">Innovate South Africa,
                 403 Old Castle Brewery, 6 Beach Rd,
                 Woodstock, Cape Town, 7915</p>
            </div>
          </div>
        </div>
    <!--End of company information.-->

    <!--Social media icons at the bottom of the webpage.-->
        <div class="footer">
          <p>copyrite <img style="margin-top: 8px;" src="Images\tick box.PNG" alt="Tick box"> 2017 PRIVACY POLICY <p>
          <p style="margin-left: 800px; margin-top: -40px;">Follow us:
          <a href= "https://www.facebook.com/code4ct/"> <img src= "Images\white facebook.PNG" target = "_blank"></a>
          <a href= "https://twitter.com/code4ct?lang=en"> <img src= "Images\white tweet.PNG" target = "_blank"></a>
          <a href= "https://www.facebook.com/code4ct/"> <img src= "Images\white.PNG" target = "_blank"></a>        <a href= "https://www.google.co.za/search?rlz=1C1CHFX_enZA757ZA757&ei=pZMNWuD8OInDgAbxgaPYAg&q=code4ct+google+&oq=code4ct+google+&gs_l=psy-ab.3..0i71k1l4.5003.5003.0.5230.1.1.0.0.0.0.0.0..0.0....0...1.1.64.psy-ab..1.0.0....0.fCxg5LV_IOQ"> <img src= "Images\white google.png" target = "_blank"></a>
          <a href= "http://code4ct.com/instagram/"> <img src= "Images\white instagram.PNG" target = "_blank"></a>
          <a href= "https://www.google.co.za/search?q=code4ct.+skype&rlz=1C1CHFX_enZA757ZA757&oq=code4ct.+skype&aqs=chrome..69i57l2j69i60l2.3960j0j7&sourceid=chrome&ie=UTF-8"> <img src= "Images\white skype.PNG" target = "_blank"></a>
          </p>
        </div>
     <!--End of social media icons.-->

  </body>
</html>
